# graduation-design-back-end

./: README.md
bishehouduan/: pom.xml
bishehouduan/src/main/java/com/example/: Application.java
bishehouduan/src/main/java/com/example/Service/: LoginService.java  Page1Service.java  Page2Service.java  Page3Service.java  Page4Service.java
bishehouduan/src/main/java/com/example/Service/Impl/: LoginServiceImpl.java  Page1ServiceImpl.java  Page2ServiceImpl.java  Page3ServiceImpl.java  Page4ServiceImpl.java
bishehouduan/src/main/java/com/example/async/: AsyncTaskService.java
bishehouduan/src/main/java/com/example/config/: AsyncConfig.java  MvcConfig.java  RedisConfig.java
bishehouduan/src/main/java/com/example/controller/: LoginController.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  Page4Controller.java
bishehouduan/src/main/java/com/example/mapper/: LoginMapper.java  Page1Mapper.java  Page2Mapper.java  Page3Mapper.java  Page4Mapper.java  PublicMapper.java
bishehouduan/src/main/java/com/example/pojo/: UserInfo.java
bishehouduan/src/main/java/com/example/pojo/dao/: DeleteWareHouseUserInfoDomain.java  Page1UpdateDomain.java  Page2Insert2.java  Page2InsertDomain.java  UpdatePasswordDomain.java  UpdateScore.java  UpdateWHMessageDomain.java  UpdateWareHouseMessageDomain.java  UserInfo.java  UserWareHouse.java  WareHouse.java
bishehouduan/src/main/java/com/example/pojo/response/: ResponseLogin.java  ResponsePage1.java  ResponsePage2.java  ResponsePage3.java  ResponsePage3Context.java  ResponsePate1Update.java
bishehouduan/src/main/java/com/example/pojo/resquest/: Page1Update.java  Page2Insert.java  Page3Delete.java  UpdatePassword.java  UpdateWHMessage.java  UpdateWareHouseMessage.java  UserData.java  WareHouseNameAndAccount.java
bishehouduan/src/main/java/com/example/service/: LoginService.java  Page1Service.java  Page2Service.java  Page3Service.java  Page4Service.java
bishehouduan/src/main/java/com/example/service/Impl/: LoginServiceImpl.java  Page1ServiceImpl.java  Page2ServiceImpl.java  Page3ServiceImpl.java  Page4ServiceImpl.java
bishehouduan/src/main/java/com/example/utils/: CheckCodeUtil.java  JwtUtil.java  Round.java
bishehouduan/src/main/resources/: application.yml
bishehouduan/src/main/resources/sql/: createSQL.sql
bishehouduan/src/main/resources/static/: index.html
bishehouduan/src/main/resources/static/css/: app.9ceff6fe.css
bishehouduan/src/main/resources/static/js/: app-legacy.1c7c6e56.js  app-legacy.1c7c6e56.js.map  app.73cca6a9.js  app.73cca6a9.js.map  chunk-vendors-legacy.a7410a0d.js  chunk-vendors-legacy.a7410a0d.js.map  chunk-vendors.002ffdb8.js  chunk-vendors.002ffdb8.js.map
bishehouduan/src/test/java/com/example/: TestAi.java  TestDealWithImg.java  TestMapper.java  TestMultipartResolver.java  TestRedis.java  TestSocket.java  testMultipartResolver.java
bishehouduan/src/test/java/com/example/testMapper/: TestLoginMapper.java  TestPage1Mapper.java  TestPage2Mapper.java  TestPage3Mapper.java
